<!DOCTYPE html>
<html lang="en" data-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>BinGo - Podx12 No Reset</title>
    <link rel="stylesheet" href="css/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:opsz@14..32&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <div id="title-section">
        <h1>Podx12 Bingo - 1.16 No Reset</h1>
      </div>
      <button id="theme-toggle" class="btn-1">Toggle Theme</button>
    </header>
    <main>
      <div id="bingo"></div>
    </main>
    <script src="js/script.js" type="module"></script>
  </body>
  <footer>
    <p>Copyright MsCosmoJo. Find source at <a href="https://github.com/mscosmojo/bin-go-gen">GitHub</a>. Licensed under GPLv3.</p>
</html>
